NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyADghCG4LrehrVTaNkkyUwM_iKaMdOMDw0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=grantly-tracker-361815.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=grantly-tracker-361815
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=grantly-tracker-361815.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=466945996408
NEXT_PUBLIC_FIREBASE_APP_ID=1:466945996408:web:8e06cd8e935ef4541a1f8d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FXWPP2M9TR